<html>
    <head>
        <title>Interactivity</title>
        <style>
            
                *{
                    margin:0px;
                    padding:0px;
                }
                ul{
                   list-style-type:none;
                   width:1535px;
                   height:45px;
                   background-color:#484848;
                   
                }
                li{
                    display:inline;
                    
                }
                li a{
                    padding:14px 22px;
                    margin-left:8px;
                    line-height:42.5px;
                    margin-top:7px;
                    text-align:center;
                    text-decoration:none;
                    color:white;
                   
                }
                .active{
                    background-color:#4CAF50;
                }
                li a:hover{
                    background-color:black;
                   
                }
                .foc{
                    border:1px solid black;
                    border-radius:6px;
                    margin-left:4.5px;
                    height:24px;
                }
                .txt{
                    font-size: 39px;
                    margin-left:26px;
                }
                button{
                    border:2px solid #4CAF50;
                    height:28px;
                    border-radius:3px;
                    font-weight:bold;
                    outline:none;
                    margin-left:28px;
                    background:transparent;
                    width:72px;
                }
                button:hover{
                    background-color:#4CAF50;
                    color:white;
                    font-weight:bold;
                    transition-duration:0.5s;

                }
        </style>
        <script>
             var str="Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser";
             function word(){
                var arr=str.split(" ");
              
              document.getElementById("text").innerHTML="your word 5 ="+ " "+arr[4];
              document.getElementById("msg").innerHTML="your word 7 ="+ " "+arr[6];
              document.getElementById("wor").innerHTML="your word 10 ="+ " "+ arr[9];
             }
            function fun(){
                alert("Stay Home Stay safe");
            }
            function find(){
                alert("date will be printed on console page");
                var d=new Date();
                console.log(d);
            }
            function mouseDown(){
                document.getElementById("myP").style.color="green";
            }
            function mouseUp(){
                document.getElementById("myP").style.color="red";
            }
            function mouseDown() {
  document.getElementById("myP").style.color = "red";
}

function mouseUp() {
  document.getElementById("myP").style.color = "green";
}
function register(){
    alert("you are moving to registration page:");
}
function run(){
    alert("you are going to log in");
}
function math(){
    n = prompt("enter value between 10 and 100");
  try { 
    if(n == "")  throw "empty";
    if(isNaN(n)) throw "not a number";
    n = Number(n);
    if(n < 10)  throw "too low";
    if(n > 100)   throw "too high";
  }
  catch(err) {
    alert("Input is " + err);
  }
  alert("check output in console-log");
    if(n>10 && n<100)
    {
        var a=0
        var b=1
        var i=0
        for(i=3;i<=n;i++)
        {
            c=a+b;
            console.log("fibonacci at"+ i+"="+ c);
            a=b;
            b=c;

        }
    }
}
           
        </script>
    </head>
    <body onload="fun()">
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#" onclick="register()">Registration</a></li>
            <li><a href="#" onclick="find()">Find me</a></li>
            <li><a href="#" onclick="math()">Solve me</a></li>
            
        </ul><br><br><br>
        <label><b>Name:</b><input type="text"  onfocus="try()" class="foc"></label><br><br>
        <label><b>E-mail:</b><input type="text" class="foc"></label><br><br>
        <label><b>Password:</b><input type="text" class="foc"></label><br><br><br>
        <button type="button" onmouseover="run()">Log in</button><br><br><br>
        <button type="button" onclick="word()">click me</button>
        <h3 id="text"></h3>
        <h3 id="msg"></h3>
        <h3 id="wor"></h3><br><br><br>

        <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()" class="txt">
            Click on me to see the change
            </p>
    </body>
</html>